metadata.json (before)

// LOG PUSHER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeia4ruprj4y4oei4zev4yki7cllah2p2wia37fpymbslpprl76jek4",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Log Pusher",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=LogPusher"
				}]
			}
		}
	}
}

// DESERT CRAWLER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeihl6rsp4fxtyfmm5ui7zykh77oaumglwsse6upv3lanpe6hbmsnma",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Desert Crawler",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=DesertCrawler"
				}]
			}
		}
	}
}

// CLOUD HOPPER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeihrozjbtxbvhongxnritkidlxkea3tnjqsbpcht43kihh7ipf7rk4",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Cloud Hopper",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=CloudHopper"
				}]
			}
		}
	}
}

// LIGHTFOOT DAYBREAKER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeibi2icwbugto5y7yaxnub2smoqxn6clwbzqvld735elkbbujiuhpu",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Lightfoot Daybreaker",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=LightfootDaybreaker"
				}]
			}
		}
	}
}

// PETAL FOLDER

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeig74a6tmo5mbh7mllg5tnto74biducudjolxvgglu7j44s55druai",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Petal Folder",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=PetalFolder"
				}]
			}
		}
	}
}

// FOREST DEFENDER

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeidz7typw7qifan7gdkzi37y3ebqvxh7ftlupbqp5eiyu66ncaevpq",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Forest Defender",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=ForestDefender"
				}]
			}
		}
	}
}

// CHERRY NIBBLER

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeiadmyrjrzjkmncghjxy6oslrdvdpmbldbrfiszupekeaigaceaxya",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Cherry Nibbler",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=CherryNibbler"
				}]
			}
		}
	}
}

// GOLDBACK TRAPPER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeifjpis3lk2y2nt2mxzpej4jeozha3njw4ui7oxnipj5a3lxeni2we",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Goldback Trapper",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=GoldbackTrapper"
				}]
			}
		}
	}
}

// TREASURE KEEPER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeifgygmjmc53l65qtfhlxm4dwdw7ljhbqbqkzqanbhghvt2yazzrfi",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Treasure Keeper",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=TreasureKeeper"
				}]
			}
		}
	}
}

metadata.json (after)

// LOG PUSHER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeia4ruprj4y4oei4zev4yki7cllah2p2wia37fpymbslpprl76jek4",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Log Pusher",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=LogPusher"
				}]
			}
		}
	}
}

// DESERT CRAWLER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeihl6rsp4fxtyfmm5ui7zykh77oaumglwsse6upv3lanpe6hbmsnma",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Desert Crawler",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=DesertCrawler"
				}]
			}
		}
	}
}

// CLOUD HOPPER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeihrozjbtxbvhongxnritkidlxkea3tnjqsbpcht43kihh7ipf7rk4",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Cloud Hopper",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=CloudHopper"
				}]
			}
		}
	}
}

// LIGHTFOOT DAYBREAKER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeibi2icwbugto5y7yaxnub2smoqxn6clwbzqvld735elkbbujiuhpu",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Lightfoot Daybreaker",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=LightfootDaybreaker"
				}]
			}
		}
	}
}

// PETAL FOLDER

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeig74a6tmo5mbh7mllg5tnto74biducudjolxvgglu7j44s55druai",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Petal Folder",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=PetalFolder"
				}]
			}
		}
	}
}

// FOREST DEFENDER

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeidz7typw7qifan7gdkzi37y3ebqvxh7ftlupbqp5eiyu66ncaevpq",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Forest Defender",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=ForestDefender"
				}]
			}
		}
	}
}

// CHERRY NIBBLER

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeiadmyrjrzjkmncghjxy6oslrdvdpmbldbrfiszupekeaigaceaxya",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Cherry Nibbler",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=CherryNibbler"
				}]
			}
		}
	}
}

// GOLDBACK TRAPPER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeifjpis3lk2y2nt2mxzpej4jeozha3njw4ui7oxnipj5a3lxeni2we",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Goldback Trapper",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=GoldbackTrapper"
				}]
			}
		}
	}
}

// TREASURE KEEPER //

{
	"721": {
		"##policyID##": {
			"##ticker##": {
				"name": "##tokenName##",
				"image": "bafybeifgygmjmc53l65qtfhlxm4dwdw7ljhbqbqkzqanbhghvt2yazzrfi",
				"project": "Getaways",
				"series": "Wildlife",
				"type": "Beetle",
				"species" : "Treasure Keeper",
				"website": "https://projectgetaways.com",
				"files": [{
					"mediaType": "text/html",
					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=TreasureKeeper"
				}]
			}
		}
	}
}

metadata.json (diff)
@@ -14,7 +14,7 @@
 				"website": "https://projectgetaways.com",
 				"files": [{
 					"mediaType": "text/html",
-					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=LogPusher"
+					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=LogPusher"
 				}]
 			}
 		}
@@ -36,7 +36,7 @@
 				"website": "https://projectgetaways.com",
 				"files": [{
 					"mediaType": "text/html",
-					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=DesertCrawler"
+					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=DesertCrawler"
 				}]
 			}
 		}
@@ -58,7 +58,7 @@
 				"website": "https://projectgetaways.com",
 				"files": [{
 					"mediaType": "text/html",
-					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=CloudHopper"
+					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=CloudHopper"
 				}]
 			}
 		}
@@ -80,7 +80,7 @@
 				"website": "https://projectgetaways.com",
 				"files": [{
 					"mediaType": "text/html",
-					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=LightfootDaybreaker"
+					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=LightfootDaybreaker"
 				}]
 			}
 		}
@@ -102,7 +102,7 @@
 				"website": "https://projectgetaways.com",
 				"files": [{
 					"mediaType": "text/html",
-					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=PetalFolder"
+					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=PetalFolder"
 				}]
 			}
 		}
@@ -124,7 +124,7 @@
 				"website": "https://projectgetaways.com",
 				"files": [{
 					"mediaType": "text/html",
-					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=ForestDefender"
+					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=ForestDefender"
 				}]
 			}
 		}
@@ -146,7 +146,7 @@
 				"website": "https://projectgetaways.com",
 				"files": [{
 					"mediaType": "text/html",
-					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=CherryNibbler"
+					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=CherryNibbler"
 				}]
 			}
 		}
@@ -168,7 +168,7 @@
 				"website": "https://projectgetaways.com",
 				"files": [{
 					"mediaType": "text/html",
-					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=GoldbackTrapper"
+					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=GoldbackTrapper"
 				}]
 			}
 		}
@@ -190,7 +190,7 @@
 				"website": "https://projectgetaways.com",
 				"files": [{
 					"mediaType": "text/html",
-					"src": "QmQkT1BWXBGkiBj3srdpwuBUg22gpJPyfdohWPXdm4ZjVp/?beetle=TreasureKeeper"
+					"src": "QmcjhzvDr3rw17UJqtYXn97PSqAAuJeG1vVStgKoHTK7Nf/?beetle=TreasureKeeper"
 				}]
 			}
 		}
